
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random    
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     9  |   1     8  |   2     9  |   1  
    2       MM_Open      6  |   4     7  |   3     8  |   2     6  |   4  
    3      MM_Center     8  |   2     8  |   2     9  |   1     6  |   4  
    4     MM_Improved    8  |   2     9  |   1     7  |   3     7  |   3  
    5       AB_Open      5  |   5     6  |   4     5  |   5     5  |   5  
    6      AB_Center     5  |   5     6  |   4     5  |   5     4  |   6  
    7     AB_Improved    5  |   5     3  |   7     4  |   6     3  |   7  
--------------------------------------------------------------------------
           Win Rate:      64.3%        68.6%        65.7%        57.1%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0    10  |   0    10  |   0    10  |   0  
    2       MM_Open      7  |   3     7  |   3     9  |   1     9  |   1  
    3      MM_Center     9  |   1     8  |   2    10  |   0     8  |   2  
    4     MM_Improved    6  |   4     8  |   2     8  |   2     6  |   4  
    5       AB_Open      4  |   6     5  |   5     5  |   5     4  |   6  
    6      AB_Center     6  |   4     7  |   3     6  |   4     6  |   4  
    7     AB_Improved    4  |   6     5  |   5     5  |   5     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      65.7%        71.4%        75.7%        67.1%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     9  |   1     9  |   1  
    2       MM_Open     10  |   0     9  |   1     7  |   3     9  |   1  
    3      MM_Center     8  |   2    10  |   0     9  |   1     8  |   2  
    4     MM_Improved    7  |   3     8  |   2     7  |   3     8  |   2  
    5       AB_Open      7  |   3     4  |   6     4  |   6     2  |   8  
    6      AB_Center     8  |   2     6  |   4     6  |   4     5  |   5  
    7     AB_Improved    5  |   5     4  |   6     6  |   4     3  |   7  
--------------------------------------------------------------------------
           Win Rate:      77.1%        72.9%        68.6%        62.9%    


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0    10  |   0     9  |   1    10  |   0  
    2       MM_Open      8  |   2    10  |   0     5  |   5     7  |   3  
    3      MM_Center     7  |   3     7  |   3    10  |   0     9  |   1  
    4     MM_Improved    7  |   3     6  |   4     8  |   2     6  |   4  
    5       AB_Open      5  |   5     4  |   6     7  |   3     2  |   8  
    6      AB_Center     7  |   3     7  |   3     5  |   5     7  |   3  
    7     AB_Improved    3  |   7     6  |   4     5  |   5     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      67.1%        71.4%        70.0%        65.7%    

